[main]
# Bot Token
token = Mjg.......TE3N..........Qnv5w.2.....TbxpZNzbM

# Channel ID for bot messages
channel = .88....3045....08.

# Host binding <host:port>
host = 127.0.0.1:8003

[censor]
# Enable or disable censore (true, false)
censore = true

# Run command if exist uncensored words (kick, ban, msg)
censcmd = kick

# Message for the user who wrote uncensored words
censmsg = "-= You was censored =-"

# uncensored words
censwords{ } = "хер блин фак suka бля her ][ep doo"
censwords{ } = "5h1t 5hit a55 anal anus ar5e arrse arse ass ass-fucker asses assfucker assfukka"
censwords{ } = "asshole assholes asswhole a_s_s b!tch b00bs b17ch b1tch ballbag balls ballsack"
censwords{ } = "bastard beastial beastiality bellend bestial bestiality bi+ch biatch bitch"
# ......
#censwords{ } = "xxx xxxxx xxxxxxxxx"
